<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewprt" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title></title>
    <style media="screen">

      div#lg1{border: 1px solid rgba(255, 0, 0, 0.144)}
      div#lg1 >div.resumeScore >div{border: 2px solid black}

      div#c2{border: 1px solid rgba(48, 43, 43, 0.13);}
      div#c2 >div >div.mrJackCard{border: 2px solid black; height: 100px}

      div#c2 >div >aside.jetonsTemps{      
        background-color: #CEAD81;
        border: 2px solid rgba(32, 32, 32, 0.158); 
        min-height: 600px;
        z-index: 5;
        }
      div#c2 >div >article.plt{
        border: 2px solid rgba(0, 0, 0, 0.678); 
        height: 860px
        }
      div#c2 >div >nav>div.cartesAlibi{
        background-color: #CEAD81;
        border: 1px solid rgba(0, 0, 0, 0.288); 
        height: 150px}
      div#c2 >div >nav>div.jetonsAction{
        background-color: #CEAD81;
        border: 2px solid rgba(0, 0, 0, 0.267);
        min-height: 600px;
        box-shadow: inset 6em 2em rgb(255,223,0);}

      div#c2 >div >footer{border: 2px solid black; height: 100px}
      @media screen and (max-width: 900px) {
        .header-gradient{
      display: inline-block;
      width: 200px;
      background: url('images/front/mr-jack-pocket-1280x600.jpg');
        }
      }
      @media screen and (max-width: 640px) {
        div#c2 >div >aside.jetonsTemps{ height: 200px}
        
      }

      div#plateau {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
      column-gap:0px;
      grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
      border: 1px solid rgb(230, 229, 229);
    }
   .tuileDetective{
    border: 3px solid rgba(252, 166, 166, 0.568);
    background-color: rgba(252, 164, 0, 0.39);
    box-shadow: 4px 6px 2px 2px rgba(0, 0, 255, .2);

   }
   .tuileDistrict{
    border: 1px solid rgba(128, 128, 128, 0.74);
   }
    /*styler les 25 cases dynamiques du  plateau*/ 
    div#plateau>div{
      width: 150px;
      height: 150px;
      display: grid;
      grid-template-columns: repeat(3,33.2%);
      grid-template-rows: repeat(3,33.2%);
      position: relative;
    }
    /*styler les 81  cases dynamiques des tuiles*/ 
     div#plateau>div>div.sousCase {   
      border: 1px solid rgba(0, 0, 255, 0.692);
    }
    /*styler les cases representant les chemins*/
    div#plateau>div>div.sousCase.Plenty#i {   
      background-color:  rgba(0, 0, 255, 0.253);
    }
    /*styler la tuile district*/
    .tuileDistrict{
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: 10;
    }
    .murOvest,.murEst,.murSud,.murNord{
      position: relative;
    }
    .MJk, .MJk:active{
      border :3px  solid rgba(255, 0, 21, 0.432);

    }
    .JD{
      border :3px  solid rgba(0, 119, 255, 0.822);

    }
    #lancerJetons{
      display: none;
    }
    #retournerJetons{
      display: none;
    }
    .jetonsAction{
      padding-left: 17px;
    }
    .activeJetonAction{
      border: 4px solid rgba(235, 7, 37, 0.808) ;
      border-radius: 20%;
    
    }
    .rotation{
      position:static;
    }
    /*styler le boutton rotation 90*/
    #rot90{
      background-color: salmon;
    }
    #rot180{
      background-color: rgb(202, 30, 11);
    }
    #rot90,#rot180{
      position: relative;
    }
    .jeuJetons,.jeuTemps{
      padding-bottom: 7px;
    }
    .logo{
      display: inline-block;
      height: 200px;
      width: 500px;
      background-image: url('images/front/mr-jack-pocket-logo.jpg');
    }
    .header-gradient{
      display: inline-block;
      width: 200px;
       max-width: 1300px;
      height: 200px;
      background: url('images/front/mr-jack-pocket-1280x600.jpg')  ;
      /*background: radial-gradient(#A18A60,#9F895F,#524735);*/
      /*background-image:url('images/front/grad.jpg'), url('paper.gif');
     /* background: linear-gradient(#A18A60,#9F895F,#88734D,#88734D,#524735);*/
    }
    .plt{
      background-color: #e2d0ac46;
    }
    img.carteMrJack{
      position: relative;
      z-index: 10;
    }
   
    </style>
  </head>
  <body>
    <div class="row">
      <div class="logo col-3 col-md-auto col-lg-4"></div>
      
      <div class="header-gradient col-4 col-sm-4 col-md-3 col-lg-8"></div>
  </div>

      <div class="container-fluid" id="c2">
        <div class="row">
            <!--positionnner la carte de Mr jack ici-->
            <div class="col-4 mrJackCard p-4" id="">
           <!--Mr jack card-->
           <button class="piochCarteMrJack MJk" id="" >piocher carte alibi</button>
          </div>
          <div class="col-8 score" id="lg1">
            <h2>Score/Resume</h2>
            <div class="row resumeScore">
                <div class="col-12 col-md-6">Detective: suspects restants: <div id="suspectsRestants"></div> </div>
                <div class="col-12 col-md-6">  Mr Jack: sabliers gagné s: <div id="sabliers"></div> </div>
            </div>
        </div>

        </div>

        <div class="container-fluid " id="">
          <div class="row">
            <div class="col-2">

            </div>
          <div class="col-4">
           <div> 
             Retourner jetons
              <button class="retournerJetons MJK" id="retournerJetons" >retourner Jetons</button>
           </div>
          </div>
          <div class="col-1"></div>
           <div class="col-3 lancerJet">
            <div> 
              <div class="lancerJeto" style="display: inline-block;"></div> 
              <!--Lancer jetons-->
              <button class="lancerJetons JD" id="lancerJetons" > lancer Jetons actions</button>
            </div>
            </div>
            <div class="col-2">

            </div>
          </div>
            
          </div>
      
        <br>
        <div id="info" class="px-3 p-y-1 container"></div>
        <div id="info2" class="px-5  container"></div>

          <div class="row main">
            <!--jetons temps-->
            <aside class="col-12 col-md-2  p-5 jetonsTemps">jetons temps

            </aside>
            <!--plateau-->
            <article class="col-8 plt" >Plateau
              <div id="plateau"></div>
            </article>
            <!--cartes alibi et jetons action-->
            <nav class="col-4 col-md-2" >
                <div class="row cartesAlibi">cartes alibi
                </div>-
                <div class="jetonsAction row " id="jetonsAction">jetoons actions
                  
                </div>
            </nav>
        </div>
    </div>
     <!--footer-->
    <div class="row">
        <footer class="col-12" >2020 all right reserved</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="js/game.js"></script>

  </body>
</html>
